function babylonian(y, ε, x0 = 1.0)
    root=(x0+y/x0)/2
    while root - sqrt(y)>ε
        root=(root+y/root)/2
        println(root)
    end    
end

babylonian(2.0,1e-12)

# exercise 2

function count_nucl(nucleotide)
    nucl_counts = Dict(
        "A" = count(== "A", nucleotide),
        "C" = count(== "C", nucleotide),
        "G" = count(== "G", nucleotide),
        "T" = count(== "T", nucleotide)) 
    if length(nucleotide) != nucl_counts["A"]+nucl_counts["G"]+nucl_counts["C"]+nucl_counts["T"]
        error
    else
        return(nucl_counts )
    end
end

count_nucl("ATATATAGGCCAX")